# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/app.mouradcloud.com
cert = /etc/letsencrypt/live/app.mouradcloud.com/cert.pem
privkey = /etc/letsencrypt/live/app.mouradcloud.com/privkey.pem
chain = /etc/letsencrypt/live/app.mouradcloud.com/chain.pem
fullchain = /etc/letsencrypt/live/app.mouradcloud.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 78e161be1fc9a157ecbce1418ec14dc2
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
