{
    "version": 3,
    "serial": 1,
    "lineage": "886efcd4-b37a-98db-1d1e-7dacee7dd7d7",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "__tf_storage_account_key__",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "terraform-__current-name-convention-core-public-main__.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "srv__current-name-convention-core-public-main__tfsa",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 890484654
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
